# LDAP-Console-App

./: .gitignore  LDAP-Test.sln  README.md
ClientAzureFunction/: AppConstant.cs  ClientAzureFunction.csproj  DEPLOYMENT.md  Program.cs  README.md  local.settings.json
ClientAzureFunction/Configuration/: Settings.cs
ClientAzureFunction/Functions/: ServiceBusConsumerFunction.cs
ClientAzureFunction/Helpers/: DisplayHelper.cs
ClientAzureFunction/Models/: Group.cs  User.cs
ClientConsoleApp/: AppConstant.cs  ClientConsoleApp.csproj  Program.cs  README.md  appsettings.json
ClientConsoleApp/Configuration/: Settings.cs
ClientConsoleApp/Helpers/: DisplayHelper.cs
ClientConsoleApp/Interfaces/: IServiceBusConsumerService.cs
ClientConsoleApp/Models/: Group.cs  User.cs
ClientConsoleApp/Services/: ServiceBusConsumerService.cs
LDAPConsoleApp/: CommonConstant.cs  LDAPConsoleApp.csproj  LDAPService.cs  Program.cs  TestLDAPServiceWindows.cs  appsettings.json
LDAPConsoleApp/Configuration/: LdapSettings.cs
LDAPConsoleApp/Helpers/: DisplayHelper.cs  LdapHelper.cs
LDAPConsoleApp/Interfaces/: ILdapService.cs  ILdapServiceBusOrchestrator.cs  IServiceBusService.cs
LDAPConsoleApp/Models/: Group.cs  User.cs
LDAPConsoleApp/Services/: LDAPService.cs  LdapServiceBusOrchestrator.cs  ServiceBusService.cs
